# Knovos-Intern---Task

./: Accusoft  HelloWorld.java  README.md  ReadWriteHDFS.java  Solr.docx  SolrJ.java  backend.rar  hadoop-env.cmd  hdfs-site.xml  hdfsdata.java  mapred-site.xml  pom.xml  yarn-site.xml
Secound/: .project
Secound/src/StringDS/: CompringStrClass.java  CountString.java  DateClass.java  LCS.java  LocalTimeDateClass.java  Neon_Other.java  Pelidrome.java  StringTesing1.java  StringTokenzer.java
Secound/src/arrays/: Array2D.java  ArrayMethod.java  Matrix.java  MatrixFunction.java  MinSwap.java  Solu.java  Test.java
Secound/src/hackerRank/: Solu.java  Solution.java  Solution1.java  Solution2.java  Solution3.java  Solutions.java  twoDArray.java
Secound/src/likedList/: DLL.java  LinkedList.java
Secound/src/mainMethod/: Solution.java  Test.java
Secound/src/numberFormat/: FormatClass.java
Secound/src/thread/: Example6.java  TestThread.java  ThreadTutorial.java
Secound/src/zeta/: Examp4.java  HackerEarthMain.java
