{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "antd": "^4.19.5",
    "axios": "^0.21.4",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^18.0.0",
    "react-awesome-reveal": "^3.8.1",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.16.7",
    "react-router-dom": "^5.3.1",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
